<article class="main-root"><header class="content-header"><nav id="breadcrumb"><div class="container"><div itemscope="itemscope" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/blog.html" itemprop="url"><span itemprop="title">Blog</span></a></div></div></nav><div class="content-header-title"><div class="container"><h1 id="main-title">静的サイトをMetalsmithで生成する</h1></div></div><div class="content-header-meta"><div class="container"><div id="article-date"><div id="article-date-created"><time>2015-06-21</time></div></div><div id="article-tags"><ul><li><a href="/blog/tag/JavaScript.html" class="button">JavaScript</a></li><li><a href="/blog/tag/Metalsmith.html" class="button">Metalsmith</a></li></ul></div><div id="article-toc"><div class="container"><ol><li><a href="#install">インストール</a></li><li><a href="#plugin">プラグイン</a><ol><li><a href="#metalsmith-collections">metalsmith-collections</a></li><li><a href="#metalsmith-template">metalsmith-template, metalsmith-filemetadata</a></li></ol></li><li><a href="#gulp">gulpからMetalsmithでサイトを生成する</a></li><li><a href="#gh-pages">GitHub Pagesで公開する</a></li><li><a href="#other">その他の静的サイトジェネレータ</a><ol><li><a href="#other-hexo">Hexo</a></li><li><a href="#other-hubpress">HubPress</a></li></ol></li><li><a href="#bibliography">参照文献</a></li></ol></div></div></div></div></header><div class="content-body"><div class="container"><div class="paragraph">
<p>Metalsmithはやりたいことをプラグインで導入していくスタイルなので、若干のとっつきにくさはあるかもしれません。ただ、だいたいの仕組みとよく使うプラグインを把握してしまえばあとは自由にサイトを作ることができるようになってくるので、そういったものを求めているのであればMetalsmithが最良の選択になるはず。</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/hbsnow/blog-metalsmith">blog-metalsmith</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Metalsmithで生成されいるこのサイトのコードはすべてGitHubで公開しています。</p>
</div>
<div class="sect1">
<h2 id="install">インストール</h2>
<div class="sectionbody">
<div class="paragraph">
<p>まずはMetalsmithをインストール。</p>
</div>
<div class="paragraph">
<p>CLIを使う場合にはグローバルにインストールするのが普通なんだろうけど、CLIは使わないので普通にインストールしていきます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ps1" data-lang="ps1">npm init
npm install metalsmith --save-dev</code></pre>
</div>
</div>
<div class="paragraph">
<p>これだけだとほとんど何もすることができません。必要なプラグインを自分でインストールしていく必要があります。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="plugin">プラグイン</h2>
<div class="sectionbody">
<div class="paragraph">
<p>よく使うプラグインをリストアップするとこんな感じ。</p>
</div>
<div class="hdlist">
<table>
<tbody><tr>
<td class="hdlist1">
metalsmith-branch
</td>
<td class="hdlist2">
<p>指定されたパターンで分岐処理</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-collections
</td>
<td class="hdlist2">
<p>ファイルのコレクションを生成</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-permalinks
</td>
<td class="hdlist2">
<p>出力ファイルのディレクトリを<code>*.html</code>から<code>*/index.html</code>に変更</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-copy
</td>
<td class="hdlist2">
<p>ファイルのコピー、もしくは移動。リネームも可能</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-template
</td>
<td class="hdlist2">
<p>テンプレートの処理</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-tags
</td>
<td class="hdlist2">
<p>カテゴリ、タグページの出力</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-markdown
</td>
<td class="hdlist2">
<p>Markdownの変換</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-asciidoc
</td>
<td class="hdlist2">
<p>AsciiDocの変換</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-filemetadata
</td>
<td class="hdlist2">
<p>指定されたパターンにマッチするファイルにメタデータを追加</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-except
</td>
<td class="hdlist2">
<p>メタデータの除外</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-paths
</td>
<td class="hdlist2">
<p>メタデータに自身のパス情報を追加</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-replace
</td>
<td class="hdlist2">
<p>メタデータの置き換え</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-define
</td>
<td class="hdlist2">
<p>使用するモジュールを一括で指定</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-draft
</td>
<td class="hdlist2">
<p>draftをbuildから除外</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-autotoc
</td>
<td class="hdlist2">
<p>ToC生成</p>
</td>
</tr>
<tr>
<td class="hdlist1">
metalsmith-highlight
</td>
<td class="hdlist2">
<p>コードのハイライト</p>
</td>
</tr>
</tbody></table>
</div>
<div class="paragraph">
<p>ブログ程度のものであれば必要なプラグインがなくて自作しないといけないようなことにはならないとおもう。</p>
</div>
<div class="sect2">
<h3 id="metalsmith-collections">metalsmith-collections</h3>
<div class="paragraph">
<p>ブログをつくる目的であればかなりの重要なプラグインなんだけど、いきなりMetalsmithを理解しないまま使おうとするとわかりにくいかもしれない。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">metalsmith
  .use(asciidoc())
  .use(collections({
    posts: {
      pattern: <span class="hljs-string">'_posts/**.html'</span>,
      sortBy: <span class="hljs-string">'date'</span>,
      reverse: <span class="hljs-literal">true</span>
    }
  }))</code></pre>
</div>
</div>
<div class="paragraph">
<p>こうしておくとテンプレート側で<code>collections.posts</code>を指定すると、<code>pattern</code>にマッチしたファイルのデータを呼び出すことができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-jade" data-lang="jade">ol
  each item in collections.posts
    li: a(href=item.path)= item.title</code></pre>
</div>
</div>
<div class="paragraph">
<p>これは<code>_posts/**.html</code>のファイルをメタデータの<code>date</code>で日付の新しい順にソートしたもので、ブログのArchivesのページを想像するとわかりやすい。</p>
</div>
<div class="paragraph">
<p><code>next</code>と<code>prev</code>にはソート順で前後にあるファイルのデータが含まれていて、よくあるブログの前後ナビゲーションはこのプラグインで作ることができます。</p>
</div>
<div class="paragraph">
<p>metalsmith-collectionsがあれば「metalsmith-feedやmetalsmith-sitemapのようなプラグインを使わなくてもRSSのようなフィードやsitemap.xmlをつくることはそれほど難しいことではありません。</p>
</div>
</div>
<div class="sect2">
<h3 id="metalsmith-template">metalsmith-template, metalsmith-filemetadata</h3>
<div class="paragraph">
<p>Wordpressからの移行で、JekyllやOctopressのような静的ジェネレータを一切使ったことがない場合にはちょっとわかりにくいのかもしれない。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-adoc" data-lang="adoc"><span class="hljs-bullet">---
</span>title: テスト投稿
date: 2015-06-12
tags: test
<span class="hljs-header">template: post.jade
---</span>

<span class="hljs-attribute">[[test]]</span>
<span class="hljs-header">== テスト</span>
これはテスト投稿です。</code></pre>
</div>
</div>
<div class="paragraph">
<p>このAsciiDocの上部にある<code>---</code>で囲まれている部分がYAML front-matterです。テンプレートを使う場合にはここのメタデータにtemplateを追加して、テンプレートに使うファイルを指定するだけになります。</p>
</div>
<div class="paragraph">
<p>ただブログの記事のようにそのフォルダ内すべてでかならず共通になるメタデータをすべてのファイルに記述するのは面倒なので、そういったときにはmetalsmith-filemetadataをつかうのがおすすめ。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js">metalsmith
  .use(fileMetadata([
    {
      pattern: <span class="hljs-string">'_posts/*'</span>,
      metadata: {
        template: <span class="hljs-string">'post.jade'</span>
      }
    }
  ]))</code></pre>
</div>
</div>
<div class="paragraph">
<p>これで<code>_posts</code>以下のすべてのファイルのメタデータに<code>template: post.jade</code>が追加されます。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gulp">gulpからMetalsmithでサイトを生成する</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Metalsmithで使うJavaScriptやCSSはgulpでビルドしたいので、Metalsmithのビルドでもgulpから実行したくなります。</p>
</div>
<div class="paragraph">
<p>gulpからMetalsmith、もしくはその逆を扱うためにgulpsmithというプラグインがあるのですが、デフォルトではYAML front matterを読み込めないため使うには面倒な記述が必要になるのでgulpからコマンドを実行することにしました。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-js" data-lang="js"><span class="hljs-keyword">var</span> gulp = <span class="hljs-built_in">require</span>(<span class="hljs-string">'gulp'</span>);
<span class="hljs-keyword">var</span> exec = <span class="hljs-built_in">require</span>(<span class="hljs-string">'child_process'</span>).exec;

gulp.task(<span class="hljs-string">'build:metalsmith'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
  exec(<span class="hljs-string">'node metalsmith/build.js'</span>, <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params">err, stdout, stderr</span>) </span>{
    <span class="hljs-built_in">console</span>.log(stdout);
    <span class="hljs-built_in">console</span>.log(stderr);
    cb(err);
  });</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="gh-pages">GitHub Pagesで公開する</h2>
<div class="sectionbody">
<div class="paragraph">
<p>作成したサイトをGitHub Pagesで公開します。</p>
</div>
<div class="paragraph">
<p>サイトを作成するために使うコードをプッシュします。このとき最終的にビルドしたサイトを<code>public</code>フォルダとすると、その<code>public</code>フォルダにビルド結果を含めた状態にしてください。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ps1" data-lang="ps1">git subtree push --prefix public origin gh-pages</code></pre>
</div>
</div>
<div class="paragraph">
<p>これで<code>public</code>をルートとするgh-pagesブランチが作成されました。このコマンドさすがに毎回入力するのが面倒なのでTravis CIやDrone.ioでやろうとおもったんですが、subtreeがありませんと怒られたのであきらめてgulpでやってます。</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="other">その他の静的サイトジェネレータ</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Node.js製の静的サイトジェネレータにはMetalsmith以外にもいくつかあるので、Metalsmithの前に使ったことのあるジェネレータの簡単な紹介をしておきます。</p>
</div>
<div class="sect2">
<h3 id="other-hexo">Hexo</h3>
<div class="paragraph">
<p>Node.js製のジェネレータの中ではGitHubのStar数が最上位なので、Node.js製という条件内であれば今のところ一番人気といっていいんじゃないかとおもう。静的サイトジェネレータというよりも静的ブログジェネレータという感じ。</p>
</div>
<div class="paragraph">
<p>初期状態のCSSプリプロセッサがstylusになっていたり、デフォルトテーマのEJSがまるでWordpressのテンプレートをみているような記述になってるので、これだけでHexoが嫌いになりそうになったんだけども、このへんはすべて差し替え可能なので問題になることはありません。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-ejs" data-lang="ejs">&lt;% if (theme.sidebar === 'bottom'){ %&gt;
  &lt;%- partial('_partial/sidebar') %&gt;
&lt;% } %&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>こういう記述はJadeに置き換えることができるので、以下のように記述することができます。</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlight"><code class="language-jade" data-lang="jade">if theme.sidebar === 'bottom'
  != partial('_partial/sidebar')</code></pre>
</div>
</div>
<div class="paragraph">
<p>ドキュメントがわかりやすいので、テーマの作成で困ることはないとおもう。コードのシンタックスハイライトには<a href="https://highlightjs.org/">highlight.js</a>が使われているんだけども、Jekyllからの移植用のためなのかクラス名はPygmentsに準じたものになっていたりと、Jekyllからのテーマの移植もしやすいようになっているのかもしれません。</p>
</div>
<div class="paragraph">
<p>ヘルパーも結構便利でToCみたいなものから、記述が面倒になりがちなリンクや日付関連のものだったり色々と揃ってるのでテンプレートを自作するときにはまず一通り確認するとよさそう。</p>
</div>
</div>
<div class="sect2">
<h3 id="other-hubpress">HubPress</h3>
<div class="paragraph">
<p>静的サイトジェネレータでも、さまざまな環境から手軽にアップデートができるのが<a href="https://github.com/HubPress/hubpress.io">HubPress</a>。記事の作成や更新はもちろんブログの作成からすべてをGitHubのページ上で行うことができます。</p>
</div>
<div class="paragraph">
<p>記事をMarkdownではなくAsciiDocで書くというのがわりと新鮮。AsciiDocの存在自体、HubPressで知ったんだけれども技術系のブログ記事であればAsciiDocのほうが書きやすいはず。ただこのAsciiDocが合わなかった場合、Markdownに変更するといったようなテンプレートエンジンの変更もできないので選択肢から除外されることになります。</p>
</div>
<div class="paragraph">
<p>ただそれよりも現状の移行における大きな問題は生成したHTMLファイルの出力先のフォルダを指定できないことで、これはつまり過去の記事はこれまでのURLとは異なるものにならざるをえないことを意味しています。ブログの移行ですべての記事のURLが変わることを許容することは難しいので、メインのブログからの移行はまだ現実的ではなさそう。</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="bibliography">参照文献</h2>
<div class="sectionbody">
<div class="ulist bibliography">
<ul class="bibliography">
<li>
<p><a href="http://qiita.com/mizchi/items/17e2eb04c34b18aff921">Github pages に 特定のディレクトリだけデプロイする</a></p>
</li>
</ul>
</div>
</div>
</div></div></div></article>